<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>YouTube Logo</title>
        <style>
            * {
                border: 0;
                margin: 0;
                padding: 0;
                outline: 0;
            }

            html {
                background-color: #fff;
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                margin: 50px auto;
            }

            .yt {
                width: 100px;
                height: 70px;
                margin: 0 auto;
                background: #dc4539;
                position: relative;
                border-radius: 15px 15px 15px 15px / 45px 45px 45px 45px;
            }
            .yt:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -9px;
                margin-top: -17px;
                border-left: 30px solid #fff;
                border-top: 18px solid transparent;
                border-bottom: 18px solid transparent;
            }
        </style>
    </head>
    <body>
        <div class="yt"></div>
    </body>
</html>
